# Ficha de trabalho 1
1 - Considera o ficheiro **notas.csv** com a classificação de algumas disciplinas do curso de bioinformática.
Importa os dados para um objeto do tipo pandas.DataFrame

In [1]:
import numpy as np
import pandas as pd
notas = pd.read_csv(r"C:\Users\Tiago\Desktop\Aulas 2 ano\SIB\Notebooks com exemplos iniciais\notas.csv")
notas

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
0     João          12.0             16.0                17.0
1    Carla          17.0             16.0                 NaN
2    Sónia           NaN             18.0                18.0
3    Pedro          16.0              NaN                18.0
4     José          14.0             17.0                12.0
5   Carina          19.0             18.0                20.0
6    Telma          16.0             14.0                12.0
7  Joaquim           NaN             15.0                12.0
8  Ricardo          15.0             15.0                14.0
9    Vanda          16.0             15.0                18.0

2 - Ordena a informação pela ordem alfabética dos nomes.

In [2]:
notas_sorted = notas.sort_values(by= "Nome")
notas_sorted

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas
5   Carina          19.0             18.0                20.0
1    Carla          17.0             16.0                 NaN
7  Joaquim           NaN             15.0                12.0
4     José          14.0             17.0                12.0
0     João          12.0             16.0                17.0
3    Pedro          16.0              NaN                18.0
8  Ricardo          15.0             15.0                14.0
2    Sónia           NaN             18.0                18.0
6    Telma          16.0             14.0                12.0
9    Vanda          16.0             15.0                18.0

3 - Calcula a média de cada uma das disciplinas.

In [3]:
print(np.mean(notas, axis = 0))

Laboratórios          15.625000
 Alg. Avançados       16.000000
 Biologia Sistemas    15.666667
dtype: float64

c:\Users\Tiago\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

4 - Seleciona o nome dos alunos com classificação igual ou superior 16 na disciplina de Laboratórios.

In [4]:
lab_16 = notas[notas["Laboratórios"] > 16]
lab_16["Nome"]

1     Carla
5    Carina
Name: Nome, dtype: object

5 - Cria uma nova coluna com a média de cada um dos alunos nas 3 disciplinas.

In [5]:
medias = np.mean(notas, axis = 1, )
medias = np.around(medias, 2)
notas["Medias"] = medias
notas

c:\Users\Tiago\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3430: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

      Nome  Laboratórios   Alg. Avançados   Biologia Sistemas  Medias
0     João          12.0             16.0                17.0   15.00
1    Carla          17.0             16.0                 NaN   16.50
2    Sónia           NaN             18.0                18.0   18.00
3    Pedro          16.0              NaN                18.0   17.00
4     José          14.0             17.0                12.0   14.33
5   Carina          19.0             18.0                20.0   19.00
6    Telma          16.0             14.0                12.0   14.00
7  Joaquim           NaN             15.0                12.0   13.50
8  Ricardo          15.0             15.0                14.0   14.67
9    Vanda          16.0             15.0                18.0   16.33

6 - Considera a seguinte informação adicional.
```python
Sexo = ['M','F','F','M','M','F','F','M','M','F']
Idade = [23,21,25,21,22,23,21,20,27,21]
```
Constroi um novo DataFrame (df2) com a informação adicional dos alunos.

In [6]:
df2 = pd.DataFrame({
                    "Sexo":["M","F","F","M","M","F","F","M","M","F"],
                    "Idade":[23,21,25,21,22,23,21,20,27,21]
})
df2

  Sexo  Idade
0    M     23
1    F     21
2    F     25
3    M     21
4    M     22
5    F     23
6    F     21
7    M     20
8    M     27
9    F     21

7 - Compila a informação presente nos dois DataFrames (df e df2) num único DataFrame.

In [7]:
df = notas.join(df2)
df

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Medias,Sexo,Idade
0,João,12.0,16.0,17.0,15.00,M,23
1,Carla,17.0,16.0,NaN,16.50,F,21
2,Sónia,NaN,18.0,18.0,18.00,F,25
3,Pedro,16.0,NaN,18.0,17.00,M,21
4,José,14.0,17.0,12.0,14.33,M,22
5,Carina,19.0,18.0,20.0,19.00,F,23
6,Telma,16.0,14.0,12.0,14.00,F,21
7,Joaquim,NaN,15.0,12.0,13.50,M,20
8,Ricardo,15.0,15.0,14.0,14.67,M,27
9,Vanda,16.0,15.0,18.0,16.33,F,21

8 - A média da notas das raparigas é mais alta, em comparação com a dos rapazes, na disciplina de Biologia Sistemas?

In [16]:
raparigas = df[df["Sexo"] == "F"]
media_raparigas_BioSis = np.mean(raparigas[" Biologia Sistemas"], axis=0)
print(f"Média das raparigas a BioSis: {media_raparigas_BioSis}")
rapazes = df[df["Sexo"] == "M"]
media_rapazes_BioSis = np.mean(rapazes[" Biologia Sistemas"], axis=0)
print(f"Média dos rapazes a BioSis: {media_rapazes_BioSis}")

Média das raparigas a BioSis: 17.0
Média dos rapazes a BioSis: 14.6

9 - Remove do DataFrame os alunos que têm disciplinas em atraso. Coloca o resultado em df3. Os alunos com disciplinas em atraso têm valor omisso nessa coluna.

In [17]:
df3 = df.dropna()
df3

,Nome,Laboratórios,Alg. Avançados,Biologia Sistemas,Medias,Sexo,Idade
0,João,12.0,16.0,17.0,15.00,M,23
4,José,14.0,17.0,12.0,14.33,M,22
5,Carina,19.0,18.0,20.0,19.00,F,23
6,Telma,16.0,14.0,12.0,14.00,F,21
8,Ricardo,15.0,15.0,14.0,14.67,M,27
9,Vanda,16.0,15.0,18.0,16.33,F,21

10 - Cria uma tabela pivot que apresente a média das notas de Laboratórios agrupada por idades para ambos os sexos.

In [39]:
pd.pivot_table(df, values='Laboratórios', index=['Sexo'], columns=['Idade'])

Idade         21    22    23    27
Sexo
F      16.333333   NaN  19.0   NaN
M      16.000000  14.0  12.0  15.0

11 - Adiciona uma nova coluna que indique se o aluno tem bolsa de Mérito ou não. Para ter bolsa de Mérito o aluno não pode ter disciplinas em atraso e média tem que ser superior a 17 valores. Explora a função **apply**.